<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <button id="KDPPrice_50Pages">50</button>
    <button id="KDPPrice_100Pages">100</button>
    <button id="KDPPrice_120Pages">120</button>
    <button id="KDPPrice_150Pages">150</button>
    <button id="KDPPrice_200Pages">200</button>
    <script src="popup.js"></script>
  </body>
</html>
